<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>nitish</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    </head>
  <body id="page-top">
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">BUNCH OF STUFF</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">HOME</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">ABOUT</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">PORTIFOLIO</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#last">CONTACT</a>
        </li>
      </ul>
    </nav>
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
      </div>
      <div class="overlay"></div>
    </header>
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="text-secondary mb-0">ABOUT ME</h2>
          <h2 class="mb-5">...............................</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-notebook"></i>
            </span>
            <h4>
              <strong> STUDENT</strong>
            </h4>
            <p class="text-faded mb-0">CURRENTLY PURSUING B-TECH COMPUTER SCIENCE</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-ghost"></i>
            </span>
            <h4>
              <strong>Script Scribbler</strong>
            </h4>
            <p class="text-faded mb-0">A CONSTANT LEARNER IN CYBER SECURITY</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
            <h4>
              <strong>UI/UX</strong>
            </h4>
            <p class="text-faded mb-0">A WEB DESIGNER BY
              <i class="fa fa-heart"></i></p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-globe"></i>
            </span>
            <h4>
              <strong>NETWORKING</strong>
            </h4>
            <p class="text-faded mb-0">A ENTHUSIAST IN NETWORKING</p>
          </div>
        </div>
      </div>
    </section>
    <section class="callout">
      <div class="container">
      </div>
    </section>
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="text-secondary mb-0">Portfolio</h2>
          <h3 class="mb-5">....................................</h3>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
</div>
    <!-- Footer -->
    <footer id="last" class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-4" href="https://www.facebook.com/nitish.sai.09">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-4" href=" https://twitter.com/Nitishsai8
">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-4" href="https://github.com/nitishsai9">
              <i class="icon-social-github"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://t.me/Nitishsai">
              <i class="icon-cursor"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; MADE WITH <i class="fa fa-heart"></i>
        BY NITISH 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!--last-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
   </body>
</html>
